Task04_XML_XSD_Web_Parsing/data/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/tariffs"
        xmlns:tns="http://www.epam.com/tariffs"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff"
                         minOccurs="2"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="internet" type="tns:Internet"
             substitutionGroup="tns:tariff"/>
    <element name="calls" type="tns:Calls" substitutionGroup="tns:tariff"/>
    <element name="calls-internet" type="tns:CallsAndInternet"
             substitutionGroup="tns:tariff"/>

    <complexType name="Tariff">
        <sequence>
            <element name="name" type="string"/>
            <element name="operator" type="string"/>
            <element name="payroll" type="tns:PayrollType"/>
            <element name="tariff-date" type="date"/>
            <element name="end-date" type="date"/>
            <element name="parameters" type="tns:Parameters"/>
        </sequence>
        <attribute name="tariff-id" type="tns:TariffID" use="required"/>
    </complexType>

    <complexType name="Internet">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="free-mb" type="positiveInteger"/>
                    <element name="speed-limit" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Calls">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="call-prices" type="tns:CallPrices"/>
                    <element name="SMS-price" type="decimal"/>
                </sequence>
                <attribute name="tariffication" type="tns:Tariffication"
                           use="optional"
                           default="minute"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CallsAndInternet">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="call-prices" type="tns:CallPrices"/>
                    <element name="SMS-price" type="decimal"/>
                    <element name="free-mb" type="positiveInteger"/>
                    <element name="speed-limit" type="positiveInteger"/>
                </sequence>
                <attribute name="tariffication" type="tns:Tariffication"
                           use="optional"
                           default="minute"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="TariffID">
        <restriction base="ID">
            <pattern value="[A-Z]{2}[0-9]{3}"/>
        </restriction>
    </simpleType>

    <simpleType name="Tariffication">
        <restriction base="string">
            <enumeration value="12second"/>
            <enumeration value="minute"/>
        </restriction>
    </simpleType>

    <complexType name="CallPrices">
        <all>
            <element name="inside" type="decimal"/>
            <element name="outside" type="decimal"/>
            <element name="landline" type="decimal"/>
        </all>
    </complexType>

    <complexType name="Parameters">
        <sequence>
            <element name="connection-price" type="decimal"/>
            <element name="blocking-with-debt" type="boolean"/>
        </sequence>
    </complexType>

    <simpleType name="PayrollType">
        <restriction base="decimal">
            <minInclusive value="0"/>
            <maxInclusive value="300"/>
        </restriction>
    </simpleType>
</schema>
